<!DOCTYPE html>
<html lang="nl">
<head>

<style>
	body {
		background-color: red;
	}
	

	#titel {
	background-color:red;
	color: white;
	padding:75px
	
	
	}
	
	#facebook {
	background-color: grey;
		color: white;
		padding: 10px;
		width: 70px;
		border-radius: 6px;
		
	}
	
	#facebook:hover {
		background-color: white;
		color: red;
		cursor: pointer;
		
	}
	
</style>

</head>


<body>
<img style="float:left";id="pic1" src="./sav.PNG">

<h1  style="text-align:center;" id="titel">Schoten Atletiek Vereniging</h1>



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: red;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index2.html">Home</a>
  <a id="over ons"href="index3.html">over ons</a>
  <a href="index4.html">Contact</a>
  <a href="index5.html">inschrijven</a>
  <a href="index6.html">trainers</a>
  <a href="#wedstrijden">wedstrijden</a>
  <a href="#foto-albums">foto-albums</a>
</div>

























<p><br></p>
<p><br></p>

<h2 style="text-align:center;">Wie zijn wij?</h2>

<p><br></p>

<p style="text-align:center;"><strong>Wij zijn een atletiekvereniging in Schoten</strong></p>
<hr>
<p><br></p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/LXg0T1IM3DQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p><br></p>

<a id="facebook" href="https://www.facebook.com/SchotenseAtletiekvereniging/?ref=page_internal">Facebook</a>

<a id="over ons" href="index3.html">over ons</a>

</body>
</html>
